<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="Ali Hoseinbaglou">
  <title>Profile card component</title>
  <link rel="shortcut icon" type="image/png" href="assets\favicon-32x32.png"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="wrapper">

      <section class="top-svg-container">
            <img src="assets/bg-pattern-top.svg" class="top-svg svg">
      </section>

      <section class="bottom-svg-container">
            <img src="assets/bg-pattern-bottom.svg" class="bottom-svg svg">
      </section>

      <section class="profile-card">

          <section class="upper-card">
              <img src="assets/bg-pattern-card.svg" class="bg-pattern-card">
            <section class="profile-image">
                <img src="assets\image-victor.jpg">
            </section>
          </section>

          <section class="profile-info">

            <section class="profile-title">

                <h3><span class="profie-name">Victor Crost</span><span class="age">  26</span></h3>
                <p class="city">London</p>
                <section class="nothing"></section>

            </section>


            <section class="numerical-info">
                <section class="followers">
                    <h3 class="numbers">80K</h3>
                    <p>followers</p>
                </section>

                <section class="likes">
                    <h3 class="numbers">803K</h3>
                    <p>Likes</p>
                </section>

                <section class="photos">
                    <h3>1.4K</h3>
                    <p class="numbers">photos</p>
                </section>
            </section>
            <!-- End of the numerical info section -->

          </section>
          <!-- End of the profile info section -->

          <footer class="attribution">
            <p>Challenged by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. </p>
            
            <p>Coded by <a href="https://github.com/alihoseinbaglou" target="_blank">Ali Hoseinbaglou</a>.</p>
          </footer>
          <!-- End of the footer -->

      </section>
      <!-- End of the profile card section -->

  </div>
  <!-- End of the wrapper -->
  
</body>
</html>